# adminJox

./: .editorconfig  .gitignore  DDD.Aks.Api.Base.sln  Dockerfile  README.md  Scaffold-conString.txt  azure-pipelines.yml  nuget.config  testEnvironments.json
Api/: Api.csproj  Api.sln  Program.cs  README.md  Startup.cs  appsettings.deploy.json  appsettings.dllo.json  appsettings.example.json  appsettings.json
Api/Common/: ResponseModalStateInvalid.cs
Api/Common/Middleware/: CustomMiddleware.cs
Api/Controllers/Bases/: BaseControllerDm.Application.cs  BaseControllerDm.cs  BaseControllerDmList.cs  BaseUtilities.Application.cs  BaseUtilities.cs
Api/Controllers/v1/: AuthorizationPermissionsController.cs  ConversationController.cs  DiscoveryController.cs  EntityController.cs  MenuController.cs  NotifyServicesController.cs  PreguntaController.cs  ProcessingresultController.cs  PromptController.cs  ProyectoController.cs  RespuestaController.cs  RoleController.cs  UserAccountController.cs  UserController.cs
Api/Installers/: ApiVersioning.cs  Authentication.cs  Cors.cs  HealthChecks.cs  Swagger.cs
Api/Installers/common/: ExtensionMethods.cs  IInstaller.cs
Api/Properties/: launchSettings.json  serviceDependencies.json
Application/: Application.csproj  DependencyInjection.cs  DependencyInjectionApp.cs
Application/Commands/: LoginAsyncHandler.cs  Readme.md
Application/Common/: ObjectBaseExtensions.cs
Application/Common/Commands/: ChangeStateEntityAsyncHandler.cs  CreateEntityAsyncHandler.cs  DeleteEntityAsyncHandler.cs  DeleteListEntitiesAsyncHandler.cs  EditEntityAsyncHandler.cs  GetDataEntityAsyncHandler.cs  GetEntityAsyncByIdHandler.cs  ParameterTextMessage.cs  PublishEventDomainHandler.cs  ToListEntityAsyncHandler.cs  ToListEntityPagedAsyncHandler.cs  ValidateDuplicatedEntityAsyncHandler.cs  ValidateRulesEntityAsyncHandler.cs
Application/Common/Helpers/: BaseApplicationHelper.cs  BaseMappingHelper.cs  BaseServiceApplication.Class.cs  ExceptionHelper.cs
Application/Common/Interfaces/: IApplicationEventService.cs
Application/Common/Models/: ApplicationEvent.cs
Application/Common/Services/: ApplicationEventNotification.cs  ApplicationEventService.cs
Application/Common/Validators/: IRuleBuilderOptions.cs
Application/Interfaces/: IAuthorizationPermissionsService.cs  IBaseApplicationHelper.cs  IConversationService.cs  IEntityService.cs  IMenuService.cs  IMonedaService.cs  IPreguntaService.cs  IProcessingresultService.cs  IPromptService.cs  IProyectoService.cs  IRespuestaService.cs  IRoleService.cs  IUserService.cs
Application/Models/: AuthorizationPermissionsDto.cs  EntityDto.cs  LoginInDto.cs  LoginOutDto.cs  LoginRequest.cs  MenuDto.cs  RoleDto.cs  UserDto.cs
Application/Models/Autorizacion/: AutorizacionDto.cs
Application/Models/Common/: ParametroEntidadDto.cs
Application/Models/Conversation/: ConversationDto.cs  ConversationValidator.cs
Application/Models/Descubrimiento/: DescubrimientoDto.cs
Application/Models/Moneda/: MonedaDto.cs  MonedaValidator.cs
Application/Models/Pregunta/: PreguntaDto.cs  PreguntaValidator.cs
Application/Models/Processingresult/: GetProcessingFileByProjectHandler.cs  GetProcessingresultByProjectHandler.cs  ProcessQuestionsAndAnswersHandler.cs  ProcessingresultDto.cs  ProcessingresultValidator.cs
Application/Models/Prompt/: PromptDto.cs  PromptValidator.cs
Application/Models/Proyecto/: ProyectoDto.cs  ProyectoValidator.cs
Application/Models/Respuesta/: GetAnwersByProjectHandler.cs  QuestionsWithAnswersDto.cs  (+2 more)
Application/Services/: AuthorizationPermissionsService.cs  ConversationService.cs  EntityService.cs  MenuService.cs  MonedaService.cs  PreguntaService.cs  ProcessOperation.cs  ProcessingresultService.cs  PromptService.cs  ProyectoService.cs  Readme.md  RespuestaService.cs  RoleService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Common/: DomainEvent.cs  DomainModelsExceptions.cs  DomainServiceAttribute.cs  Entity.cs  EntityBase.cs  Entitydm.cs
Domain/Models/: RagModels.cs
Infrastructure/: DependencyInjection.cs  DependencyInjectionApp.cs  Infrastructure.csproj
Infrastructure/Common/: BaseRepositoryDao.Configure.cs  BaseRepositoryDao.cs  MainContext.DbSet.cs  MainContext.StoredProcedure.cs  MainContext.cs  RepositoryBaseDao.cs
Infrastructure/Migrations/: 20241119201110_primera.Designer.cs  20241119201110_primera.cs  20241120210632_RelationUpdated.Designer.cs  20241120210632_RelationUpdated.cs  20241120211322_RelationUpdated2.Designer.cs  20241120211322_RelationUpdated2.cs  20241120215707_RelationUpdated3.Designer.cs  20241120215707_RelationUpdated3.cs  20241121154757_NewFieldsPreguntaAdded.Designer.cs  20241121154757_NewFieldsPreguntaAdded.cs  20241129202348_NewEntities.Designer.cs  20241129202348_NewEntities.cs  MainContextModelSnapshot.cs
Infrastructure/Repositories/: AuthorizationPermissionsRepository.cs  ConversationRepository.cs  EntityRepository.cs  MenuRepository.cs  MonedaRepository.cs  PreguntaRepository.cs  ProcessingresultRepository.cs  PromptRepository.cs  ProyectoRepository.cs  RespuestaRepository.cs  RoleRepository.cs  UserRepository.cs
UnitTestsProject.Tests/: UnitTestsProject.Tests.csproj
UnitTestsProject.Tests/Components/: ConfigurationMock.cs  HttpContextAccessorMock.cs  MockDbContextTest.cs
UnitTestsProject.Tests/Test/: Moneda.cs  Pregunta.cs  Processingresult.cs  Prompt.cs  Proyecto.cs  Respuesta.cs
UnitTestsProject.Tests/UtilitiesTests/: BaseTest.cs  BaseTestBasic.cs  BaseTestDm.cs  PublishedEventsMock.cs  SqlExceptionBuilder.cs  TelemetryApplicationMock.cs
Utilities.Artifacts/Package.EventSourcingCore.Net/: Package.EventSourcingCore.Net.csproj
Utilities.Artifacts/Package.EventSourcingEventGrid.Net/: EventGridConfigurationExtensions.cs  Package.EventSourcingEventGrid.Net.csproj  ProviderEGPublished.cs
Utilities.Artifacts/Package.EventSourcingServiceBus.Net/: Package.EventSourcingServiceBus.Net.csproj  ProviderSbPublished.cs  ServiceBusConfigurationExtensions.cs
Utilities.Artifacts/Package.JOX.Assistant/: DependencyInjection.cs  JOX.Assistant.csproj
(+296 files in other folders)
